.advantage__list {
    list-style: none;
    padding-left: 0;
    
}

.advantage__item {
    margin-bottom: 16px;
    margin-left: 15px;
}

.advantage__item span {
    margin-left: 12px;
}

.advantage__img {
    transform: translateY(8px;)
}


.rating-item {
    display: flex;
    border: 0.5px solid #c7c7c7;
    border-left: none;
    border-right: none;
    margin-left: 15px;
    margin-right: 15px;
}

.rating__wrapper {
    margin-top: 15px;
}

.rating__stars {
    margin-left: 13px;
    margin-top: 6px;
    margin-bottom: 14px;
}

.advantage__rating {
    line-height: 20px;
}

.number {
    margin-left: 0 !important; 
}

.advantage__cost-mobile {
    font-weight: 500;
}

.cup__img {
    transform: translateY(0)
}

@media (min-width: @desktop-width) {
    .advantage__item .desktop {
        display: inline-block;
    }

    .advantage__list {
        display: flex;
        flex-direction: column;
        width: 569px;
        
    }

    .advantage__item {
        margin-left: 0;
    }

    .first-desktop {
        order: 1;
    }

    .second-desktop {
        order: 2;
    }

    .third-desktop {
        order: 3;
    }

    .fourth-desktop {
        order: 4;
    }

    .fifth-desktop {
        order: 5;
    }

    .rating__wrapper {
        display: flex;
        margin-top: 30px;
    }

    .rating-item {
        margin-top: 39px;
    }

    .advantage__rating {
        margin-top: 6px;
    }

    .cup__img {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .advantage__item span {
        font-size: 14px;
    }
}

