.support,
.copyright {
    text-align: center;
    line-height: 17px;
    color: #B3B3B3;
    margin: 0;
}

.support {
    margin-top: 24px;
    margin-bottom: 10px;
}

.copyright {
    margin-bottom: 20px;
}

@media (min-width: @desktop-width) {
    .copyrights {
        margin-top: -60px;
    }
}