.description__title {
    font-size: 28px;
    line-height: 34px;
    font-weight: 400;
    text-align: center;
    padding-left: 70px;
    padding-right: 70px;
    margin-bottom: 13px;
    margin-top: 39px;
}

.description__wrapper {
    position: relative;
}


.description-button {
    position: absolute;
    top: 80px;
    left: 9px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    
}

.description-img {
    outline: 3px solid transparent;
    transition: outline 0.5s ease;

    &:hover {
        outline: 3px solid #FC9B09;
        
    }
}

.description-play {
    position: absolute;
    top: 251px;
    left: 273px;
    
}

.description__text {
    line-height: 20px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 30px;
}

.click__hide {
    display: none;
    
}

@media (min-width: @desktop-width) {
    .description {
        margin-left: 390px;
    }
    .description__title {
        font-size: 40px;
        line-height: 49px;
        text-align: left;
        padding-left: 0;
        padding-right: 1000px;
        margin-top: 70px;
    }

    .description__wrapper {
        display: flex;
        width: 1139px;
        flex-wrap: nowrap;
        
    }
    .description__text {
        padding-right: 800px;
        margin-left: 0;
        margin-top: 0;
    }

    .video__wrapper {
        width: 554px;
        position: absolute;
        top: 70px;
        left: 569px;
    }

    .desktop-button {
        top: -1px;
        left: -6px;
        cursor: pointer;
    }
    .desktop-play {
        top: 322px;
        left: 497px;
    }
}


