.meeting__map {
    
    margin-top: 45px;
    
}

.slider__wrapper {
    border: 1px solid #C7C7C7;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 53px;
}

.meeting__list {
    list-style: none;
    padding-left: 0;
    width: 1000px;
    transition: transform 1s ease;
    margin-left: 36px;
}

.number-block {
    width: 66px;
    padding-top: 11px;
    padding-bottom: 11px;
    font-weight: 700;
    
    background-color: #FC9B09;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    font-size: 30px;
    line-height: 44px;
    margin: 0 auto;
    margin-top: 52px;
}


.meeting__text {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-top: 20px;
    margin-bottom: 0;
}

.meeting__other {
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    margin-top: 10px;
    margin-bottom: 19px;
}

.meeting__item {
    float: left;
    width: 212px;
    margin-right: 10px;
}

.meeting__item:last-child {
  margin-right: 0;
}



.meeting__inner {
    overflow: hidden;
    position: relative;
    
}

.meeting__slider input[type="radio"] {
    display: none;
}

.slick-dots {
    list-style: none;
    
    text-align: center;
    margin-left: -40px;
}

.slick-dots li {
    
    display: inline-block;
    padding-left: 5px;
    
}

.slick-active button {
    background-color: #FC9B09 !important;
    border-color: #FC9B09 !important;
}

.slick-dots li button {
    
    font-size: 0;
    background-color: #fff;
    border: 1px solid #C7C7C7;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    transition: background-color 1s ease;
    cursor: pointer;
}




.slider__arrow {
    width: 15px;
    height: 15px;
    border-width: 3px;
    border-radius: 3px;
    position: absolute;
    top: 90px;

    padding: 0;
    margin: 0;

    cursor: pointer;
}

.left-arrow {
    left: 26px;

    transform: rotate(135deg);
}

.right-arrow {
    left: 249px;
    transform: rotate(-45deg)
}



.meeting__name {
    font-size: 16px;
    line-height: 20px;
    font-style: normal;
    font-weight: 500;
}

.meeting__working {
    line-height: 21px;
    margin-top: 3px;
    margin-bottom: 0;
}

.meeting__link {
    display: block;
    line-height: 21px;
    font-weight: 500;
    text-decoration: none;
    color: #5286EC;
    margin-top: 3px;
    margin-bottom: 20px;
}

.meeting__person {
    display: flex;
    margin: 0;
    margin-left: 30px;
    margin-top: 40px;
}

.person__wrapper {
    margin-left: 11px;
}


@media (min-width: @desktop-width) {
    .mobile {
        display: none;
    }

    .meeting {
        width: 1139px;
    }

    .meeting__wrapper {
        position: relative;
    }
    .meeting__map--desk {
        width: 1916px;
        margin-top: 82px;
    }

    .meeting__item {
        float: none;
        margin: 0;
        display: flex;
        width: auto;
    }

    .meeting__list {
        width: auto;
        margin-left: 30px;
    }

    .slider__wrapper {
        width: 420px;
        margin-left: 390px;
        position: absolute;
        top: -35px;
        background-color: #fff;
    }

    .meeting__item:first-child {
        margin-left: 0;
    }

    .number-block {
        margin: 0;

        width: 61px;
        height: 40px;
        padding-top: 9px;
        padding-bottom: 11px;
        margin-left: 30px;
        margin-right: 18px;
        margin-top: 20px;
        margin-left: 0;
    }
    
    .meeting__item:first-child {
      margin-top: 31px;
    }

    .meeting__text,
    .meeting__other {
        text-align: left;
        font-size: 18px;
        line-height: 27px;
        
        
    }


    .meeting__person {
        margin-top: 21px;
        margin-bottom: 44px;
    }

    

    
    
}