
.popup.open .popup-overlay,
.popup.open .popup-window {
  opacity: 1;
  z-index: 10;
}


.popup.hide .popup-overlay,
.popup.hide .popup-window {
  opacity: 1;
  z-index: 10;
}

.popup.open .popup-window {
  transform: translateY(100px)
}


.popup.open .popup-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}


.popup.hide .popup-window {
  transform: translateY(-1000px)
}


.popup.hide .popup-overlay {
  background-color: rgba(0, 0, 0, 0.0);
}

.popup-window, .popup-overlay {
  opacity: 0;
  z-index: -1;
}




.popup-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.0);
  height: 6110px;
  transition: background-color .7s ease;
}

.popup-window {
  width: 290px;
  transform: translateY(-1000px);
  border-radius: 5px;
  background-color: #ffffff;
  margin: 0 auto;
  z-index: 100;
  transition: transform .7s ease;
}



.popup__about--item input {
    display: block;
}

.popup__title {
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 24px;
}

.popup__about {
    border: none;
    padding: 0;
    margin-left: 10px;
}

.popup__about--item label {
    font-size: 16px;;
    line-height: 20px;
    
}

.popup__about--item input {
    width: 238px;
    font-size: 16px;
    line-height: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 28px;
    font-weight: 400;
    border: 1px solid #C7C7C7;
    border-radius: 3px;
    margin-top: 10px;
}

.custom-star {
    color: #cc4c4d
}

.item__card input[id="card-date"],
.item__card input[id="card-cvv"] {
    border-top: none;
    margin-top: 0;
    
}

.label-checkbox input {
    display: none;
}


.label-checkbox {
    cursor: pointer;
    position: relative;
    margin-left: 36px;
    padding-right: 50px;
    display: block;
}

.label-checkbox input[type="checkbox"] + .checkbox-indicator {
    position: absolute;

    content: "";

    width: 16px;
    height: 16px;
    left: -25px;

    background-color: #FC9B09;
    border-radius: 2px;
    box-shadow: 0px 0px 3px rgba(201, 64, 66, 0.6);
    

}

.label-checkbox input[type="checkbox"]:checked + .checkbox-indicator::before {
    content: "";

    position: absolute;

    width: 9px;
    height: 8px;
    top: 3.5px;
    left: 3px;
    

    background-image: url(../../img/checkbox.png);
    background-repeat: no-repeat;
}

.popup__submit {
    font-size: 14px;
    line-height: 17px; 
    background-color: #FC9B09;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 68px;
    padding-right: 68px;
    margin-left: 20px;
    margin-top: 23px;
    margin-bottom: 36px;
    
    cursor: pointer;
}

.button__close {
    position: relative;
    font-size: 0;
    border: none;
    background-color: transparent;
}

.button__close::before,
.button__close::after {
    position: absolute;
    content: "";

    width: 20px;
    height: 2px;
    left: 257px;

    background-color: #B3B3B3;

    cursor: pointer;
}

.button__close::after {
    transform: rotate(45deg);
}

.button__close::before {
    transform: rotate(-45deg)
}

.modal__close {
    display: none;
}

.background {
    background-color: rgba(0, 0, 0, 0.5)
}



@media (min-width: @desktop-width) {

  .popup.open .popup-window {
    transform: translateY(50px)
  }

  .popup.hide .popup-window {
    transform: translateY(-1100px)
  }

    .popup-window {
      width: 615px;
      transform: translateY(-1100px)
    }

    .popup-overlay {
      position: fixed;
      height: auto;
    }

    .popup__about {
        margin-left: 0;
    }

    

    .popup__about--item input {
        width: 392px;
    }

    .popup__about--item {
        margin-left: 96px;
    }

    .popup__title {
        font-size: 22px;
        line-height: 33px;
        margin-bottom: 31px;
    }

    .popup__check {
        margin-left: 88px;
    }

    .label-checkbox {
        padding-right: 150px;
    }

    .popup__submit {
        margin-left: 112px;
        font-size: 16px;
        line-height: 20px;
        font-weight: 600;
        padding-top: 27px;
        padding-bottom: 25px;
        padding-left: 129px;
        padding-right: 128px;
        margin-top: 23px;
        margin-bottom: 61px;
    }

    .button__close::before,
    .button__close::after {
        left: 571px;
    }
}