.other {
    margin-top: 26px;
    display: flex;
}

.payment__item {
    margin-left: 14px;
}

.lang {
    background-color: #ffffff;
    border: none;
    font-size: 15px;
    line-height: 18px;
    margin-left: 105px;
}


@media (min-width: @desktop-width) {
    .payment {
        margin-left: 56px;
    }

    .lang {
        margin-left: 838px;
        margin-top: -80px;
        height: 23px;
    }

    .wrapper {
        
        height: 77px;
        width: 1139px;
        background-color: #FAF9F8;
        margin-top: -77px;
    }

    .socials,
    .other,
    .copyrights,
    .wrapper {
        margin-left: 390px;
    }
}