.page-header {
    width: 320px;
    margin: 0 auto;
    display: flex;
    
    margin-top: 23px;
}

.header-logo {
    margin-left: 15px;
    margin-right: 45px;
}

.location__city {
    color: #5286EC;
    text-decoration: none;
}

.login {
    margin-right: 15px;
    margin-left: 85px;
    margin-top: -3px;
}



@media (min-width: @desktop-width) {
    .page-header {
        width: 1916px;
        margin: 0 auto;
        margin-top: 39px;
        
    }

    .phone__number {
        margin: 0;
        font-size: 14px;
        line-height: 17px;
        margin-top: 5px;

    }

    .phone__text {
        color: #cacaca;
    }

    .header-logo {
        margin-left: 390px;
        margin-right: 36px;
    }

    
}