.reviews__title {
    font-size: 28px;
    line-height: 42px;
    text-align: center;
    font-weight: 400;
    margin-top: 40px;
    margin-bottom: 55px;
}


.reviews__name {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    font-style: normal;
    
}

.reviews__working {
    line-height: 21px;
    margin-top: 6px;
    margin-bottom: 7px;
}

.reviews .rating__stars {
    margin: 0;
}

.reviews .star {
    display: inline-block;
    margin-left: 3px;
}

.reviews__wrapper {
    display: flex;
}

.reviews__avatar {
    width: 84px;
    height: 84px;
}

.reviews__person {
    margin-left: 18px;
    
}

.reviews__item {
    margin-left: 15px;
    border-bottom: 0.5px solid #C7C7C7;
    
}

.reviews__item {
    margin-top: 35px;
}

.check {
    display: inline-block;
    width: 17px;
    height: 14px;

    background-image: url(../img/check.svg);
    background-repeat: no-repeat;
    margin-right: 2px;
}

.reviews__rate {
    line-height: 21px;
    color: #B3B3B3;
    width: 290px;
    margin-top: 24px;
    margin-bottom: 14px;
}

.reviews__date {
    line-height: 21px;
    color: #B3B3B3;
    margin-top: 20px;

    margin-bottom: 30px;
}

.reviews__text {
    width: 290px;
    margin-top: 14px;
}

.reviews__more {
    background-color: transparent;
    border: none;
    color: #5286EC;
    font-size: 17px;
    line-height: 25px;
    font-weight: 500;
    margin-left: 71px;
    margin-top: 40px;
    cursor: pointer;
}

.reviews__more--hidden {
    display: none;
}



@media (min-width: @desktop-width) {

    .reviews {
        width: 1139px;
        margin-left: 390px;
    }
    .reviews__title {
      margin-top: 131px;  
      text-align: left;
      font-size: 20px;
      line-height: 29px;
    }

    .reviews__text {
        width: 510px;
    }

    .reviews__item {
        width: 630px;
        margin-left: 0;
        border: none;
    }

    .reviews__avatar {
        width: 101px;
        height: 101px;
    }

    .reviews__text,
    .reviews__rate,
    .reviews__date {
        margin-left: 120px;
    }

    .reviews__rate {
        margin-top: 0;
        margin-right: 0;
        margin-left: 290px;
        margin-top: -50px;
        width: 285px;
        font-size: 14px;
        line-height: 21px;
    }

    .reviews__date {
        font-size: 14x;
        border-bottom: 0.5px solid #C7C7C7;
        padding-bottom: 24px;
        margin-bottom: 0;
    }

    .reviews__more {
        margin-left: 500px;
    }

    .reviews__arrow--2 {
        display: inline-block;
        margin-right: 10px;
    }

    .reviews__arrow {
        margin-left: 10px;
        
    }
}