.sign-up__title {
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    font-weight: 400;
    margin-top: 40px;
}

.sign-up__wrapper {
    border: 1px solid #c7c7c7;
    margin-left: 15px;
    margin-right: 15px;
}

.sign-up__date {
    font-size: 18px;
    line-height: 26px;
    border: 1px solid #c7c7c7;
    border-left: none;
    border-right: none;
    border-top: none;
    text-align: center;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;

}

.sign-up__list {
    list-style: none;
    padding-left: 0;
}

.sign-up__item {
    border: 0.5px solid #c7c7c7;
    border-left: none;
    border-right: none;
    border-top: none;
}



.sign-up__item p {
    margin-left: 20px;
}

.sign-up__time {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 0;
    margin-top: 30px;
}

.sign-up__cost {
    margin-top: 10px;
    line-height: 22px;
    margin-bottom: 0;
    
}

.sign-up__value {
    margin-top: 10;
    margin-bottom: 20;
    line-height: 26px;
    font-size: 18px;
}

.sign-up__enter {
    display: inline-block;
    margin-left: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 33px;
    border: 2px solid #FC9B09;
    color: #FC9B09;
    text-decoration: none;
    line-height: 17px;
    font-weight: 500;
    margin-bottom: 30px;
    cursor: pointer;
}


.item3 {
    border: none;
}

.sign-up__rating {
    font-size: 13px;
    line-height: 19px;
    margin-left: 6px;
}

.sign-up .rating__stars {
    margin-bottom: 0;
    margin-left: 7px;
}

.sign-up__img {
    margin-top: 13px;
}


@media (min-width: @desktop-width) {
    .sign-up {
        margin-left: 390px;
        width: 1139px;
    }

    .sign-up__wrapper {
        margin-left: 0;
        width: 770px;
    }

    .sign-up__title {
        text-align: left;
        font-size: 20px;
        line-height: 29px;
        padding-right: 900px;
    }

    .sign-up__item {
        display: flex;
    }

    .sign-up__enter {
       
        display: block;
        height: 17px;
        padding-top: 14px;
        font-size: 14px;
        line-height: 17px;
        margin-top: 40px;
        margin-left: 397px;
        
    }

    .sign-up__date {
        text-align: left;
        padding: 0;
        padding-bottom: 20px;
        padding-left: 30px;
        
    }

    .calendar {
        display: inline-block;
        width: 35px;
        height: 35px;

        background-image: url(../../img/Calendar.svg);
        background-size: 18px 18px;
        background-repeat: no-repeat;
        background-position: 50% 45%;
        border: 1px solid #C4C4C4;
        border-radius: 10%;
        margin-left: 14px;
        margin-top: 24px;
        margin-bottom: -15px;
        
    }

    .sign-up__item p {
        margin-left: 30px;
    }

    
    .item2 {
        border-bottom: none;
    }

    .sign-up__rating {
        font-size: 18px;
        line-height: 26px;
    }


    .sign-up .rating__stars {
        margin-left: 10px;
        margin-top: 3px;
    }

    .item3 {
        margin-left: 30px;
    
    }

}