.social-logo {
    margin-left: 22px;
    margin-top: -5px;
}

.footer__logo {
    margin-left: 15px;
}

.socials {
    margin-top: 87px;
    display: flex;
    border-bottom: 0.5px solid #B3B3B3;
    
}

.social {
    margin-left: 54px;
    margin-bottom: 23px;
}

.vk-logo {
    margin-bottom: 7px;
}

@media (min-width: @desktop-width) {
    .socials {
        border: none;
    }

    .footer__logo {
        margin-left: 70px;
        
    }

    .social {
        margin-left: 671px;
    }
}