body {
    min-width: 320px;
    margin: 0;
    padding: 0;
    
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #37373F;
}

html {
    overflow-x: hidden;
}


@media (min-width: @desktop-width) {
    body {
        font-size: 16px;
        line-height: 24px;
    }
}